<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>dla mnie masz stajla</title>
<style>

.orangegrad {
background-color:orange;
background: linear-gradient(top,#fb0,#f50);
background: -moz-linear-gradient(top,#fb0,#f50);
background: -webkit-linear-gradient(top,#fb0,#f50);
background: -o-linear-gradient(top,#fb0,#f50);
background: -ms-linear-gradient(top,#fb0,#f50);
}

.yellowblue {color: blue;
background-color: yellow;}

.blackgreen {
background:green;
background:-webkit-radial-gradient(top, #6c1, #281);
background:-moz-radial-gradient(top, #6c1, #281);
background:-o-radial-gradient(top, #6c1, #281);
background:-ms-radial-gradient(top, #6c1, #281);

}



</style>
</head>
<body>
<div class="orangegrad" style="width:600px; height:140px;"> Czarny tekst na gradiencie</div>
<div class="blackgreen" style="width:600px; height:140px;"> Czarny tekst na gradiencie</div>
<div class="yellowblue" style="width:600px; height:140px;"> Czarny tekst na gradiencie</div>
</body>
</html>